~%2FDocuments%2FGitHub%2F431-projectB-2024%2F_quarto.yml="F2010256"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fchecklist.qmd="67C1F718"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdash.qmd="623EF9B3"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdashboard.qmd="A614752A"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdashboard1.qmd="763D21CE"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdashboard2.qmd="C2D87E58"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdata1.qmd="B239600C"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdata2.qmd="4A0936FB"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdata3.qmd="1B9A0F05"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fdiamonds.qmd="CF815543"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Findex.qmd="8E4F156A"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fregister.qmd="4B5027E7"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fself_eval.qmd="21792850"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fstudy1a.qmd="170BEE7E"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fstudy1c.qmd="AD0B5F1A"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fstudy2a.qmd="99B0234B"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fstudy2b.qmd="0BB8ED22"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Fstudy2c.qmd="8AE2BC3A"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Ftask1.qmd="285871E2"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Ftask2.qmd="F934FE8C"
~%2FDocuments%2FGitHub%2F431-projectB-2024%2Ftipsheet.qmd="FDA323FB"
